<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scanner_top_tv"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="扫码留声"
        android:textColor="#fff"
        android:textSize="20sp" />

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scanner_top_tv"
        android:background="@drawable/scan_mask" />

    <RelativeLayout
        android:id="@+id/scanner_scan_rl"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/scanner_top_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/capture">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:src="@drawable/kakalib_scan_ray" />
    </RelativeLayout>

    <TextView
        android:id="@+id/scanner_tv_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner_scan_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="扫描礼物说特制的二维码"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/scanner_tv_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner_tv_long"
        android:layout_centerHorizontal="true"
        android:text="让礼物开口说话"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/scanner_help_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner_tv_short"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="二维码使用帮助"
        android:textColor="#fff" />

    <RadioGroup
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="#fff"
            android:drawableTop="@drawable/ic_scan_mode_qr_code_normal"
            android:text="二维码"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="#fff"
            android:drawableTop="@drawable/ic_scan_mode_bar_code_normal"
            android:text="条形码"/>
    </RadioGroup>


</RelativeLayout>